version: "3"
services:
  mongo:
    image: mongo
    container_name: filefighter
    environment:
      - MONGO_INITDB=filefighter
#      - MONGO_INITDB_ROOT_USERNAME=
#      - MONGO_INITDB_ROOT_PASSWORD=
    ports:
      - "27017:27017"