name: Feature Branch Release

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/**'
    paths:
      - 'src/**'
      - 'pom.xml'

jobs:
  Build_Docker_Image_on_Push:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v1
      -
        name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11.0.8'
          architecture: x64
      -
        name: Setup database for tests.
        run: |
          docker create -p 27017:27017 --name FileFighterDB mongo:latest
          docker run FileFighterDB
      -
        name: Run all Tests
        run: mvn clean test -f pom.xml
      -
        name: Upload CodeCov.
        run: bash <(curl -s https://codecov.io/bash) -Z
      -
        name: Build Docker Image
        run: mvn spring-boot:build-image -f pom.xml -P prod
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PW }}
      -
        name: Generate Image Tag from Git Branch
        id: vars
        run: echo ::set-output name=branch::${GITHUB_REF#refs/*/}
      -
        name: Push Image to DockerHub Registry
        run: |
          IMAGE_ID=$(docker images rest -q)
          VERSION=${{ steps.vars.outputs.branch }}
          IFS=';' read -ra ADDR <<< "$VERSION"
          VERSION=$ADDR[1]
          docker tag $IMAGE_ID filefighter/rest:$VERSION
          docker push filefighter/rest:$VERSION
